<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yep</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #timer {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: .5em;
            background-color: #313131;
            color: #e1e1e1;
            font-size: 25px;
            letter-spacing: 5px;
            display: grid;
            place-items: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
    <link rel="stylesheet" href="./popup-message.scss">
</head>
<body>
    <div id="timer">00:00</div>
    <div id="main-popup-message" class="popup-message">LEVEL 1</div>
    <script src="index.js"></script>
</body>
</html>