{
    "name": "DonutMan",
    "short_name": "DonutMan",
    "start_url": ".",
    "theme_color": "#ca4ea3",
    "background_color": "#fff",
    "description": "Donut mannn",
    "display": "standalone",
    "orientation": "landscape",  
    "icons": [{
      "src": "assets/images/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "assets/images/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "assets/images/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "assets/images/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/images/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "assets/images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/images/icon192.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }